<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
</head>
<body>
    <p>Esta é a página inicial que conterá links para:</p>
    <ol>
        <a href="./content/selecoes.html"><li>Seleções</li></a>
        <a href=""><li>Grupos</li></a>
        <a href="./content/estadios.html"><li>Estádios</li></a>
    </ol>
</body>
</html>